name: Streamlit Keep Alive

on:
  schedule:
    - cron: "*/600 * * * *"

jobs:
  keep-alive:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Keep Alive
        run: |
          curl --request GET --url https://freshwater-quality.streamlit.app/
